\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}IPv6, Ping \& Traceroute}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ping testing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What conclusions can be drawn about the adoption of IPv6 on the internet?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What conclusions can you draw from the data you have gathered about the relative performance of IPv4 and IPv6?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How confident are you in these conclusions? What factors does your data gathering not take into account and how could the testing be improved?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What do you notice about the RTT of Google-controlled services? Why do you think this is and can you confirm your theory with traceroute and traceroute6?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Google.co.uk}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Google.com.au}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Youtube.com}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What do you notice about IPv4 results for Netflix and ebay? Why do you think this happens?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}ebay.co.uk}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}www.ebay.co.uk}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why is there such a large variance in RTT between google.co.uk, github.com and iinet.net.au?}{5}}
\@setckpt{discussion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
