\relax 
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Appendix A: Ping Test Results (1.1)}}{11}}
\@setckpt{pingtesting}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{89}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
