\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sockets and Wireshark}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Write a client program / script to send your username to each of tese servers and print the response received}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Use a suitable capture filter in Wireshark to capture an interaction with the server.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}What do you notice about the two interactions? How many packets are involved?}{8}}
\@setckpt{section2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{89}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
